<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light only">
<meta name="darkreader-lock">

<!-- Font: Inconsolata -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!-- Html Cards W3 -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 

<!-- Load additional JS scripts here -->
<script type="text/javascript" src="script.js"></script>

<style>
:root {
  color-scheme: only light !important;
}

html, body {
	margin:0;
	padding: 0;
}

body {
  letter-spacing: normal;
  text-align: center;
  color: #414f57;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/wallpaper3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  justify-content: center;
}

.container {
  position: absolute;
  width: 70%;
  margin-top: 0px;
  margin-bottom: 0px;
  left: 15%;
  right: 15%;
  background-color: rgba(255,255,255,.7);
  color: black;
}

.topnav {
  overflow: hidden;
  padding: 14px;
}

.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: Black;
  text-decoration: underline;
}

#About .pfp {
  display: block;
  width: 100%;
}

#About .name {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 0px;
}

#About .university {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 24px;
}

.contact {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
}

#mail {
	padding: 0px 8px;
}

#linkedin {
	padding: 0px 8px;
}

#github {
	padding: 0px 8px;
}

.w3-container {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
  	justify-content: center;
	flex-wrap: wrap;
}

div.w3-card-4:hover {
    transition-duration: 0.5s;
    transform: scale(1.01);
	background-color: rgba(255,255,255,0.5)
}

div.w3-card-4 {
    margin-bottom: 20px;
	margin-right: 10px;
	margin-left: 10px;
	background-color: rgba(255,255,255,0.6)
}

a.w3-card-4 {
    margin-bottom: 20px;
	margin-right: 10px;
	margin-left: 10px;
	background-color: rgba(255,255,255,0.6)
}

a.w3-card-4:hover {
    transition-duration: 0.5s;
    transform: scale(1.01);
	background-color: rgba(255,255,255,0.5)
}

div.w3-container.w3-center {
	text-align: right;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

</style>
</head>

<body>

	<div class="container">
		<!-- Navigation Bar -->
		<div class="topnav">
			<a class="active" href="#About">About</a>
			<a href="#Projects">Projects</a>
			<a href="#Publications">Papers</a>
			<a href="docs/Resume.pdf" target="_blank">CV</a>
			<!-- <a href="#Experience">CV</a> -->
		</div>
		
		<div class="main-pages">
			<!-- About Page -->
			<div id="About" class="content-region hide">
				<!-- intro and pfp -->
				<img src="images/me2.jpg" alt="Aaptha" class="pfp">
				<p class="name"><b>Aaptha Boggaram</b></h2>
				<p class="university">PES University, India</h3>
				
				<!-- Contact Section -->
				<div class="contact">
					<!-- CV -->
					<!-- <a href="docs/Resume.pdf" target="_blank" style="padding-right: 16px; font-size: 17px;"><b>CV</b></a> -->
					<!-- email -->
					<a id="mail" href="mailto:aaptha.boggaram@colorado.edu">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#36454F" class="bi bi-envelope-fill" viewBox="0 0 20 20">
							<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
						</svg>
					</a>
					<a id="github" href="https://github.com/Aaptha0204" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-github" viewBox="0 0 20 20">
							<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
						</svg>
					</a>
					<a id="linkedin" href="https://www.linkedin.com/in/aaptha-boggaram/" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#0A66C2" class="bi bi-linkedin" viewBox="0 0 20 20">
							<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
						</svg>
					</a>
				</div>
				
				<!-- Update -->
				<p style="text-align: left; padding-left: 30px; padding-right: 30px; font-size: 18px;">
					<b>
						Update: Actively seeking Summer 2024 internship!	
					</b>
				</p>

				<!-- About me content -->
				<p class="info" style="text-align: justify; padding-left: 30px; padding-right: 30px;"> 
					I am a final year Computer Science undergraduate student at PES University. Currently, I'm interning at Continental Autonomous Mobility and I developed novel algorithms for their use cases "Road Border Estimation" and "Road Type Classification" to work with their Advanced Radar Sensors. 
				</p>

				<p class="info2" style="text-align: justify; padding-left: 30px; padding-right: 30px;">
					I previously worked as a teaching assistant for the Web Technologies - I course under Dr. Sarasvathi V. Prior to that, I worked as a research assistant at the Centre for Heterogeneous and Intelligent Processing Systems research lab on the "Cardiac Anomaly Detection on wearable devices" project. In 2021, I interned at LivNSense Technologies Pvt Ltd as a project intern and worked on a proof of concept. 
				</p>

				<p class="info3" style="text-align: justify; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
					My experience and interests lie in the areas of Algorithm Development, Machine Learning, Data Science, Software Engineering, Deep Learning and Computer Vision.
				</p>
			<!-- End of About me page -->
			</div>
			
			<!-- Projects Page -->
			<div id="Projects" class="content-region hide">
				<!-- Cards will come here-->
				<div class="cards">
					<div class="w3-container">
						<a class="w3-card-4" style="width:30%; text-decoration: none;" href="https://github.com/RealSign62/RealSign-Bidirectional_Sign_Language_Translator" target="_blank">
						  	<img class="card-img-top" src="images/realsign.png" alt="..." style="width:100%">
						  	<div class="w3-container w3-center" style="margin: 0px; fill: white;">
								<h4 style="margin-bottom: 0px;">RealSign</h4>
								<p style="text-align: justify;">An application that performs real-time bidirectional Indian Sign Language translation using Object Detection and Deep Learning.</p>
						 	</div>
						</a>

						<a class="w3-card-4" style="width:30%; text-decoration: none;" href="https://github.com/Ankithboggaram/Cardiac-anomaly-detection" target="_blank">
							<img class="card-img-top" src="images/arrhythmia.png" alt="..." style="width:100%">
							<div class="w3-container w3-center" style="margin: 0px;">
								<h4 style="margin-bottom: 0px;">Cardiac Anomaly Detection</h4>
								<p style="text-align: justify;">Detection of Suddent Cardiac Arrest (SCA) using Long Short-Term Memory model on the MIT-BIH Arrhythmia Dataset.</p>
							</div>
						</a>

						<a class="w3-card-4" style="width:30%; text-decoration: none;" href="https://github.com/Aaptha0204/pothole_detection" target="_blank">
							<img class="card-img-top" src="images/potholes.jpg" alt="..." style="width:100%;">
							<div class="w3-container w3-center" style="margin: 0px;">
								<h4 style="margin-bottom: 0px;">Pothole Detection using ML and Nano 33 BLE Sense</h4>
								<p style="text-align: justify;">A Neural Network algorithm optimized to run on Arduino Nano BLE sensor for pothole detection.</p>
							</div>
						</a>

						<a class="w3-card-4" style="width:30%; text-decoration: none;" href="https://github.com/Aaptha-Aryan/Covid_detection_using_radiographic_images" target="_blank">
							<img class="card-img-top" src="images/covid.png" alt="..." style="width:100%">
							<div class="w3-container w3-center" style="margin: 0px;">
								<h4 style="margin-bottom: 0px;">Covid Identification using Lung CT Scans</h4>
								<p style="text-align: justify;">A python project that helps detect lungs infected with SARS-CoV-2 using Image Processing and Machine Learning.</p>
							</div>
						</a>

						<a class="w3-card-4" style="width:30%; text-decoration: none;" href="https://github.com/Aaptha-Ankith-Aryan/Mask_detection" target="_blank">
							<img class="card-img-top" src="images/mask.png" alt="..." style="width:100%">
							<div class="w3-container w3-center" style="margin: 0px;">
								<h4 style="margin-bottom: 0px;">Mask Detection with CCTV Images</h4>
								<p style="text-align: justify;">An Object Detection Architecture that detects people with and without masks in CCTV recordings.</p>
							</div>
						</a>

						<a class="w3-card-4" style="width:30%; text-decoration: none;" href="https://github.com/Aaptha0204/online-project-management-system" target="_blank">
							<img class="card-img-top" src="images/project.png" alt="..." style="width:100%">
							<div class="w3-container w3-center" style="margin: 0px;">
								<h4 style="margin-bottom: 0px;">Online Project Management System</h4>
								<p style="text-align: justify;">An Application implemented in MySQL and Java using the Model-View-Controller (MVC) Architecture.</p>
							</div>
						</a>

					</div>
				</div>
			</div>
			
			<!-- Publications Page -->
			<div id="Publications" class="content-region hide">
				<table style="padding-left: 30px; padding-right: 30px; border-spacing: 20px 50px; display: block; overflow: auto; table-layout: fixed;">
					<tbody>
					<!-- PAPER 1-->
					<tr>
						<td class="publicationIcon" style="width: 20%;"><p><img src="images/RtTSLC.png" style="display: block; overflow: hidden; width: 100%; padding-right: 30px;"></p></td>
						<td class="publicationDescription" style="width: 100%; display: block;">
							<p style="text-align: left">Boggaram, A., Boggaram, A., Sharma, A., Ramanujan, A. S., & Bharathi, R. “RtTSLC: A Framework for Real-time Two-handed Sign Language Translation.” Smart Computing and Communication: 7th International Conference, Proceedings of SmartCom 2023. <b>[In press. Tentative publication date: 9th July 2023]</b> </p>
							<p style="text-align: left;">
							<strong>
							[<a href="" target="_blank" style="color: blue">PDF</a>]
							</strong>
							</p>
						</td>
					</tr>					
					
					<!-- PAPER 2-->
					<tr>
						<td class="publicationIcon" style="width: 20%;"><p><img src="images/SLR.png" style="display: block; overflow: hidden; width: 100%; padding-right: 30px;"></p></td>
						<td class="publicationDescription" style="width: 100%; display: block;">
							<p style="text-align: left;">Boggaram, A., Boggaram, A., Sharma, A., Ramanujan, A. S., & Bharathi, R. "Sign Language Translation Systems: A Systematic Literature Review." International Journal of Software Science and Computational Intelligence (IJSSCI), 2022.</p>
							<p style="text-align: left;">
							<strong>
							[<a href="https://www.igi-global.com/article/sign-language-translation-systems/311448" target="_blank" style="color: blue">PDF</a>]
							</strong>
							</p>
						</td>
					</tr>

					<!-- PAPER 3-->
					<tr>
						<td class="publicationIcon" style="width: 20%;"><p><img src="images/HiPC.png" style="display: block; overflow: hidden; width: 100%; padding-right: 30px;"></p></td>
						<td class="publicationDescription" style="width: 100%; display: block;">
							<p style="text-align: left">Boggaram, A., Boggaram, A., Sharma, A., & Purnaprajna, M. "Cardiac Anomaly Detection for Wearable Devices" 2021 IEEE 28th International Conference on High Performance Computing, Data and Analytics (HiPC), 13th Student Research Symposium, 2021.</p>
							<p style="text-align: left;">
							<strong>
							[<a href="docs/HiPC Research Paper.pdf" target="_blank" style="color: blue">PDF</a>]
							</strong>
							</p>
						</td>
					</tr>

					<!-- Paper 4 -->

					</tbody>
				</table>
			</div>
			
			<!-- Experience Page -->
			<!-- <div id="Experience" class="content-region hide">
				
				<div id="resume" style="padding-top: 30px; padding-bottom: 30px;">
					<embed src="docs/Resume.pdf" type="application/pdf" width="80%" height="1200px">
						<a href="docs/resume.pdf"></a>
					</embed>
				</div>
			</div> -->
			
		</div>	
		
		
		
	</div>
	

</body>
</html> 
